# spring-boot-angular-fullstack

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Procfile  README.md  pom.xml
rest-app/: pom.xml
rest-parent/: pom.xml
rest-server/: pom.xml
rest-server/src/main/java/com/example/: RestApplication.java
rest-server/src/test/java/com/example/: RestApplicationTests.java
rest-ui/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.config.json
rest-ui/e2e/: app.e2e-spec.ts
rest-ui/src/: index.html  styles.css
rest-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
rest-ui/src/app/about/: about.component.html  about.component.spec.ts  about.component.ts
rest-ui/src/app/home/: home.component.html  home.component.spec.ts
rest-ui/src/app/service/: health.service.spec.ts  health.service.ts
